<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Find the Countries of the World</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="svg-pan-zoom.min.js"></script>
	</head>
	<body>
	<div id="next-box">
		Where is:
		<span id="target-country"></span>
	</div>
	<div id="score-box">
		<span class="score">0</span> / 
		<span class="guesses">0</span> / 
		<span class="total">0</span>
	</div>
	<div id="game-select">
		<select>
			<option value="world">Whole world</option>
			<option value="gdp-10">Top 10 by GDP</option>
			<option value="gdp-30">Top 30 by GDP</option>
		</select>
		<button onclick="newGame()">
			New Game
		</button>
	</div>
	<object id="map" type="image/svg+xml" data="map.svg"></object>

	<script src="state.js"></script>
	<script>

	let lastGuess = 0;
	let map = document.getElementById("map");
	let doc;
	let panZoomInstance;
	let codes = `
		ad ae af ag al am ao ar at au 
		az ba bb bd be bf bg bh bi bj bn 
		bo br bs bt bw by bz ca cd cf cg 
		ch ci cl cm cn co cr cu cv cy cz 
		de dj dk dm do dz ec ee eg er es et fi 
		fj fm fr ga gb gd ge gh gl 
		gm gn gq gr gt gw gy hn hr 
		ht hu id ie il in iq ir is it jm 
		jo jp ke kg kh ki km kn kp kr kw kz la 
		lb lc li lk lr ls lt lu lv ly ma mc md me 
		mg mh mk ml mm mn mr mt mu 
		mv mw mx my mz na ne ng ni nl no np 
		nr nz om pa pe pg ph pk pl 
		ps pt pw py qa ro rs ru rw sa sb sc sd 
		se sg si sk sl sm sn so sr ss st sv 
		sy sz td tg th tj tl tm tn to 
		tr tt tv tw tz ua ug us uy uz va vc ve 
		vn vu ws ye za zm zw
	`.trim().split(/\s\s*/g);

	gdp = `
		us cn jp de gb in fr it ca kr
		ru br au es mx id ir nl sa ch
		tr tw pl se be th ie at ng il
	`.trim().split(/\s\s*/g);

	gameState = new StateManager();

	gameState.init('targetList', [])
	gameState.init('targetIndex', -1); 
	gameState.init('correct', new Set());
	gameState.init('incorrect', new Set());

	function newGame() {
		switch(document.querySelector('#game-select > select').value) {
			case 'world':
				gameState.set('targetList', [...codes]);
				break;
			case 'gdp-10':
				gameState.set('targetList', gdp.slice(0, 10));
				break;
			case 'gdp-30':
				gameState.set('targetList', gdp.slice(0, 30));
				break;
		}
		gameState.mutate('targetList', targetList => targetList.sort((a, b) => Math.random() - .5));

		gameState.set('targetIndex', 0);
		gameState.set('correct', new Set());
		gameState.set('incorrect', new Set());
	}
	window.onload = function() {
		
		panZoomInstance = svgPanZoom('#map', {
			zoomEnabled: true,
			controlIconsEnabled: true,
			dblClickZoomEnabled: false,
		});
		function resizeMap() {
			map.width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
			map.height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
		}
		window.onresize = () => {
			resizeMap;
			panZoomInstance.resize();
		}

		function getCountry(code) {
			return doc.getElementById(code);
		}
		function getCountryName(code) {
			return getCountry(code).querySelector(".title").innerHTML;
		}
		function colorCountry(code, color) {
			let country = getCountry(code);
			if (country.style.fill != color) {
				country.style.fill = color;
				Array.from(getCountry(code).querySelectorAll("path, .circlexx")).map(
					x => x.style.fill = color
				);
			}
		}


		doc = document.getElementById("map").contentDocument;

		newGame();
		
		gameState.render(['correct'], current => {
			document.querySelector("#score-box > .score").innerHTML 
				= current.correct.size;
		});

		gameState.render(['correct', 'incorrect'], current => {
			document.querySelector("#score-box > .guesses").innerHTML 
				= current.correct.size + current.incorrect.size;
		});

		gameState.render(['targetIndex', 'targetList'], current => {
			if (current.targetIndex >= current.targetList.length) {
				return;
			}
			document.querySelector("#target-country").innerHTML = 
				getCountryName(current.targetList[current.targetIndex]);
		});
		gameState.render(['targetList'], current => {
			document.querySelector("#score-box > .total").innerHTML = current.targetList.length;
			for (let code of codes) {
				let countryElement = getCountry(code);
				colorCountry(code, 'white');
			}
		})


		for (let code of codes) {
			let countryElement = getCountry(code);


			countryElement.addEventListener("mousedown", evt => {
				if (gameState.get('targetIndex') >= gameState.get('targetList').length) {
					return;
				}
				let currentX = evt.clientX; 
				let currentY = evt.clientY;
				countryElement.addEventListener("mouseup", evt => {
					let laterLoc = panZoomInstance.getPan();
					let diff = 
						  Math.abs(currentX - evt.clientX) 
						+ Math.abs(currentY - evt.clientY);

					if (diff < 10 && 
					    !gameState.get('correct').has(code) && 
						!gameState.get('incorrect').has(code)
					) {
						let targetCountry = 
							gameState.get('targetList')[gameState.get('targetIndex')];

						if (Date.now() - lastGuess > 100) {
							lastGuess = Date.now()
							if (code == targetCountry) {
								colorCountry(targetCountry, "#98D799");
								gameState.mutate('correct', correct => correct.add(targetCountry));
							} else {
								colorCountry(targetCountry, "red");
								gameState.mutate('incorrect', incorrect => incorrect.add(targetCountry));
							}

							gameState.set('targetIndex', gameState.get('targetIndex') + 1);

							if (gameState.get('targetIndex') >= gameState.get('targetList').length) {
								let score = gameState.get('correct').size / gameState.get('targetList').length;
								let grade = 
									score >= .9 ? 'A':
									score >= .8 ? 'B':
									score >= .7 ? 'C':
									score >= .6 ? 'D':
									              'F';
								alert(`The End! Your grade ${grade} (${Math.round(score * 100)}%)`);
								

								return;
							}
						} 
					}
				}, false);
			}, false);
			
			countryElement.addEventListener("hover", evt => {
				evt.preventDefault();
			}, false);
		}
	};

	</script>
	</body>
</html>
